
spine.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 831, 969
  size: 53, 100
  orig: 55, 102
  offset: 1, 1
  index: -1
arm_r
  rotate: true
  xy: 933, 971
  size: 51, 84
  orig: 53, 86
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 601
  size: 143, 163
  orig: 145, 165
  offset: 1, 1
  index: -1
eye_l
  rotate: false
  xy: 380, 835
  size: 45, 32
  orig: 47, 34
  offset: 1, 1
  index: -1
eye_r
  rotate: true
  xy: 61, 200
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
finger_l1
  rotate: true
  xy: 2, 2
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
finger_l2
  rotate: false
  xy: 96, 346
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
finger_l3
  rotate: false
  xy: 96, 385
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
finger_l4
  rotate: true
  xy: 147, 605
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
finger_l5
  rotate: false
  xy: 102, 231
  size: 17, 32
  orig: 19, 34
  offset: 1, 1
  index: -1
finger_r1
  rotate: true
  xy: 451, 871
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
finger_r2
  rotate: false
  xy: 252, 728
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
finger_r3
  rotate: false
  xy: 283, 733
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
finger_r4
  rotate: true
  xy: 2, 27
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
finger_r5
  rotate: false
  xy: 32, 165
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
hair_back_back
  rotate: false
  xy: 2, 766
  size: 279, 256
  orig: 281, 258
  offset: 1, 1
  index: -1
hair_front
  rotate: false
  xy: 525, 932
  size: 95, 90
  orig: 97, 92
  offset: 1, 1
  index: -1
hair_pin_1
  rotate: false
  xy: 61, 222
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
hair_pin_2
  rotate: false
  xy: 318, 733
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
hair_tail_l
  rotate: false
  xy: 283, 835
  size: 95, 187
  orig: 97, 189
  offset: 1, 1
  index: -1
hand_l
  rotate: false
  xy: 363, 797
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
hand_r
  rotate: true
  xy: 96, 422
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 462
  size: 125, 137
  orig: 127, 139
  offset: 1, 1
  index: -1
hip
  rotate: true
  xy: 2, 331
  size: 129, 92
  orig: 131, 94
  offset: 1, 1
  index: -1
knee_l
  rotate: false
  xy: 380, 869
  size: 69, 153
  orig: 71, 155
  offset: 1, 1
  index: -1
knee_l2
  rotate: true
  xy: 2, 197
  size: 132, 57
  orig: 134, 59
  offset: 1, 1
  index: -1
knee_r
  rotate: true
  xy: 147, 628
  size: 136, 103
  orig: 138, 105
  offset: 1, 1
  index: -1
knee_r2
  rotate: false
  xy: 451, 895
  size: 72, 127
  orig: 74, 129
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 622, 937
  size: 35, 16
  orig: 37, 18
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 61, 265
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
shoulder_l
  rotate: true
  xy: 525, 891
  size: 39, 88
  orig: 41, 90
  offset: 1, 1
  index: -1
shoulder_r
  rotate: false
  xy: 283, 767
  size: 78, 66
  orig: 80, 68
  offset: 1, 1
  index: -1
tie
  rotate: false
  xy: 2, 58
  size: 28, 137
  orig: 30, 139
  offset: 1, 1
  index: -1
toe_l
  rotate: true
  xy: 729, 954
  size: 68, 100
  orig: 70, 102
  offset: 1, 1
  index: -1
toe_r
  rotate: false
  xy: 622, 955
  size: 105, 67
  orig: 107, 69
  offset: 1, 1
  index: -1
