<font>
	<info face="kana_only" size="16" smooth="0" />
	<common lineHeight="16" scaleW="148" scaleH="149" pages="1" />
	<pages>
		<page id="0" file="kana_only.png" />
	</pages>
	<chars count="171">
		<char id="12289" x="31" y="143" width="3" height="2" xoffset="0" yoffset="14" xadvance="5" /><!-- 、 -->
		<char id="12290" x="25" y="143" width="5" height="4" xoffset="0" yoffset="12" xadvance="7" /><!-- 。 -->
		<char id="12353" x="130" y="139" width="8" height="8" xoffset="0" yoffset="8" xadvance="10" /><!-- ぁ -->
		<char id="12354" x="76" y="0" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- あ -->
		<char id="12355" x="131" y="69" width="8" height="6" xoffset="0" yoffset="9" xadvance="10" /><!-- ぃ -->
		<char id="12356" x="39" y="140" width="11" height="8" xoffset="0" yoffset="7" xadvance="13" /><!-- い -->
		<char id="12357" x="140" y="31" width="7" height="8" xoffset="0" yoffset="8" xadvance="9" /><!-- ぅ -->
		<char id="12358" x="139" y="116" width="8" height="11" xoffset="0" yoffset="5" xadvance="10" /><!-- う -->
		<char id="12359" x="140" y="11" width="7" height="8" xoffset="0" yoffset="8" xadvance="9" /><!-- ぇ -->
		<char id="12360" x="99" y="114" width="10" height="11" xoffset="0" yoffset="5" xadvance="12" /><!-- え -->
		<char id="12361" x="121" y="99" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" /><!-- ぉ -->
		<char id="12362" x="64" y="0" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- お -->
		<char id="12363" x="75" y="36" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- か -->
		<char id="12364" x="75" y="60" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- が -->
		<char id="12365" x="110" y="22" width="10" height="11" xoffset="0" yoffset="5" xadvance="12" /><!-- き -->
		<char id="12366" x="75" y="108" width="11" height="12" xoffset="0" yoffset="4" xadvance="13" /><!-- ぎ -->
		<char id="12367" x="140" y="0" width="7" height="10" xoffset="0" yoffset="6" xadvance="9" /><!-- く -->
		<char id="12368" x="99" y="55" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" /><!-- ぐ -->
		<char id="12369" x="75" y="133" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- け -->
		<char id="12370" x="0" y="0" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- げ -->
		<char id="12371" x="121" y="108" width="9" height="9" xoffset="0" yoffset="6" xadvance="11" /><!-- こ -->
		<char id="12372" x="76" y="12" width="11" height="9" xoffset="0" yoffset="6" xadvance="13" /><!-- ご -->
		<char id="12373" x="110" y="57" width="10" height="11" xoffset="0" yoffset="5" xadvance="12" /><!-- さ -->
		<char id="12374" x="0" y="12" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ざ -->
		<char id="12375" x="131" y="23" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" /><!-- し -->
		<char id="12376" x="121" y="88" width="9" height="10" xoffset="0" yoffset="6" xadvance="11" /><!-- じ -->
		<char id="12377" x="0" y="24" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- す -->
		<char id="12378" x="0" y="47" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ず -->
		<char id="12379" x="88" y="21" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- せ -->
		<char id="12380" x="0" y="59" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ぜ -->
		<char id="12381" x="76" y="22" width="11" height="10" xoffset="0" yoffset="6" xadvance="13" /><!-- そ -->
		<char id="12382" x="0" y="71" width="12" height="10" xoffset="0" yoffset="6" xadvance="14" /><!-- ぞ -->
		<char id="12383" x="75" y="48" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- た -->
		<char id="12384" x="63" y="108" width="11" height="12" xoffset="0" yoffset="4" xadvance="13" /><!-- だ -->
		<char id="12385" x="87" y="114" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ち -->
		<char id="12386" x="0" y="82" width="12" height="12" xoffset="0" yoffset="4" xadvance="14" /><!-- ぢ -->
		<char id="12387" x="131" y="54" width="8" height="6" xoffset="0" yoffset="10" xadvance="10" /><!-- っ -->
		<char id="12388" x="110" y="126" width="10" height="8" xoffset="0" yoffset="7" xadvance="12" /><!-- つ -->
		<char id="12389" x="51" y="110" width="11" height="11" xoffset="0" yoffset="4" xadvance="13" /><!-- づ -->
		<char id="12390" x="63" y="73" width="11" height="9" xoffset="0" yoffset="7" xadvance="13" /><!-- て -->
		<char id="12391" x="0" y="95" width="12" height="9" xoffset="0" yoffset="7" xadvance="14" /><!-- で -->
		<char id="12392" x="131" y="0" width="8" height="11" xoffset="0" yoffset="5" xadvance="10" /><!-- と -->
		<char id="12393" x="110" y="113" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" /><!-- ど -->
		<char id="12394" x="0" y="118" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- な -->
		<char id="12395" x="87" y="68" width="11" height="10" xoffset="0" yoffset="6" xadvance="13" /><!-- に -->
		<char id="12396" x="75" y="72" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ぬ -->
		<char id="12397" x="75" y="84" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ね -->
		<char id="12398" x="88" y="12" width="11" height="8" xoffset="0" yoffset="7" xadvance="13" /><!-- の -->
		<char id="12399" x="52" y="24" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- は -->
		<char id="12400" x="0" y="130" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ば -->
		<char id="12401" x="13" y="0" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ぱ -->
		<char id="12402" x="87" y="45" width="11" height="10" xoffset="0" yoffset="6" xadvance="13" /><!-- ひ -->
		<char id="12403" x="87" y="33" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- び -->
		<char id="12404" x="87" y="102" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ぴ -->
		<char id="12405" x="87" y="91" width="11" height="10" xoffset="0" yoffset="6" xadvance="13" /><!-- ふ -->
		<char id="12406" x="75" y="96" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ぶ -->
		<char id="12407" x="75" y="121" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ぷ -->
		<char id="12408" x="0" y="142" width="12" height="5" xoffset="0" yoffset="9" xadvance="14" /><!-- へ -->
		<char id="12409" x="13" y="21" width="12" height="8" xoffset="0" yoffset="6" xadvance="14" /><!-- べ -->
		<char id="12410" x="13" y="42" width="12" height="8" xoffset="0" yoffset="6" xadvance="14" /><!-- ぺ -->
		<char id="12411" x="87" y="126" width="11" height="10" xoffset="0" yoffset="6" xadvance="13" /><!-- ほ -->
		<char id="12412" x="13" y="82" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ぼ -->
		<char id="12413" x="13" y="30" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ぽ -->
		<char id="12414" x="99" y="91" width="10" height="11" xoffset="0" yoffset="5" xadvance="12" /><!-- ま -->
		<char id="12415" x="26" y="83" width="12" height="10" xoffset="0" yoffset="6" xadvance="14" /><!-- み -->
		<char id="12416" x="87" y="137" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- む -->
		<char id="12417" x="88" y="0" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- め -->
		<char id="12418" x="99" y="43" width="10" height="11" xoffset="0" yoffset="5" xadvance="12" /><!-- も -->
		<char id="12419" x="130" y="130" width="8" height="8" xoffset="0" yoffset="8" xadvance="10" /><!-- ゃ -->
		<char id="12420" x="87" y="79" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- や -->
		<char id="12421" x="111" y="12" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" /><!-- ゅ -->
		<char id="12422" x="87" y="56" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ゆ -->
		<char id="12423" x="140" y="40" width="7" height="8" xoffset="0" yoffset="8" xadvance="9" /><!-- ょ -->
		<char id="12424" x="110" y="135" width="9" height="11" xoffset="0" yoffset="5" xadvance="11" /><!-- よ -->
		<char id="12425" x="121" y="58" width="9" height="11" xoffset="0" yoffset="5" xadvance="11" /><!-- ら -->
		<char id="12426" x="140" y="20" width="7" height="10" xoffset="0" yoffset="6" xadvance="9" /><!-- り -->
		<char id="12427" x="100" y="22" width="9" height="10" xoffset="0" yoffset="6" xadvance="11" /><!-- る -->
		<char id="12428" x="63" y="121" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- れ -->
		<char id="12429" x="120" y="135" width="9" height="10" xoffset="0" yoffset="6" xadvance="11" /><!-- ろ -->
		<char id="12431" x="63" y="61" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- わ -->
		<char id="12434" x="110" y="80" width="10" height="11" xoffset="0" yoffset="5" xadvance="12" /><!-- を -->
		<char id="12435" x="51" y="122" width="11" height="10" xoffset="0" yoffset="6" xadvance="13" /><!-- ん -->
		<char id="12436" x="99" y="66" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" /><!-- ゔ -->
		<char id="12443" x="13" y="143" width="5" height="3" xoffset="0" yoffset="4" xadvance="7" /><!-- ゛ -->
		<char id="12444" x="19" y="143" width="5" height="4" xoffset="0" yoffset="4" xadvance="7" /><!-- ゜ -->
		<char id="12449" x="131" y="61" width="8" height="7" xoffset="0" yoffset="9" xadvance="10" /><!-- ァ -->
		<char id="12450" x="51" y="99" width="11" height="10" xoffset="0" yoffset="6" xadvance="13" /><!-- ア -->
		<char id="12451" x="139" y="128" width="7" height="7" xoffset="0" yoffset="9" xadvance="9" /><!-- ィ -->
		<char id="12452" x="99" y="137" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" /><!-- イ -->
		<char id="12453" x="131" y="76" width="8" height="8" xoffset="0" yoffset="8" xadvance="10" /><!-- ゥ -->
		<char id="12454" x="110" y="34" width="10" height="11" xoffset="0" yoffset="5" xadvance="12" /><!-- ウ -->
		<char id="12455" x="121" y="127" width="8" height="6" xoffset="0" yoffset="9" xadvance="10" /><!-- ェ -->
		<char id="12456" x="13" y="62" width="12" height="8" xoffset="0" yoffset="7" xadvance="14" /><!-- エ -->
		<char id="12457" x="131" y="45" width="8" height="8" xoffset="0" yoffset="8" xadvance="10" /><!-- ォ -->
		<char id="12458" x="64" y="24" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- オ -->
		<char id="12459" x="64" y="12" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- カ -->
		<char id="12460" x="26" y="70" width="12" height="12" xoffset="0" yoffset="4" xadvance="14" /><!-- ガ -->
		<char id="12461" x="63" y="133" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- キ -->
		<char id="12462" x="26" y="119" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ギ -->
		<char id="12463" x="121" y="46" width="9" height="11" xoffset="0" yoffset="5" xadvance="11" /><!-- ク -->
		<char id="12464" x="63" y="95" width="11" height="12" xoffset="0" yoffset="4" xadvance="13" /><!-- グ -->
		<char id="12465" x="63" y="83" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ケ -->
		<char id="12466" x="39" y="0" width="12" height="12" xoffset="0" yoffset="4" xadvance="14" /><!-- ゲ -->
		<char id="12467" x="99" y="33" width="10" height="9" xoffset="0" yoffset="7" xadvance="12" /><!-- コ -->
		<char id="12468" x="63" y="48" width="11" height="12" xoffset="0" yoffset="4" xadvance="13" /><!-- ゴ -->
		<char id="12469" x="63" y="36" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- サ -->
		<char id="12470" x="26" y="131" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ザ -->
		<char id="12471" x="52" y="13" width="11" height="10" xoffset="0" yoffset="6" xadvance="13" /><!-- シ -->
		<char id="12472" x="52" y="0" width="11" height="12" xoffset="0" yoffset="4" xadvance="13" /><!-- ジ -->
		<char id="12473" x="51" y="133" width="11" height="10" xoffset="0" yoffset="6" xadvance="13" /><!-- ス -->
		<char id="12474" x="26" y="31" width="12" height="12" xoffset="0" yoffset="4" xadvance="14" /><!-- ズ -->
		<char id="12475" x="26" y="94" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- セ -->
		<char id="12476" x="26" y="57" width="12" height="12" xoffset="0" yoffset="4" xadvance="14" /><!-- ゼ -->
		<char id="12477" x="100" y="0" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" /><!-- ソ -->
		<char id="12478" x="26" y="11" width="12" height="12" xoffset="0" yoffset="4" xadvance="14" /><!-- ゾ -->
		<char id="12479" x="121" y="23" width="9" height="11" xoffset="0" yoffset="5" xadvance="11" /><!-- タ -->
		<char id="12480" x="51" y="62" width="11" height="12" xoffset="0" yoffset="4" xadvance="13" /><!-- ダ -->
		<char id="12481" x="13" y="71" width="12" height="10" xoffset="0" yoffset="6" xadvance="14" /><!-- チ -->
		<char id="12482" x="13" y="94" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ヂ -->
		<char id="12483" x="131" y="85" width="8" height="7" xoffset="0" yoffset="9" xadvance="10" /><!-- ッ -->
		<char id="12484" x="110" y="69" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" /><!-- ツ -->
		<char id="12485" x="26" y="106" width="12" height="12" xoffset="0" yoffset="4" xadvance="14" /><!-- ヅ -->
		<char id="12486" x="39" y="93" width="11" height="10" xoffset="0" yoffset="6" xadvance="13" /><!-- テ -->
		<char id="12487" x="39" y="25" width="12" height="12" xoffset="0" yoffset="4" xadvance="14" /><!-- デ -->
		<char id="12488" x="131" y="93" width="8" height="11" xoffset="0" yoffset="5" xadvance="10" /><!-- ト -->
		<char id="12489" x="121" y="11" width="9" height="11" xoffset="0" yoffset="5" xadvance="11" /><!-- ド -->
		<char id="12490" x="39" y="104" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ナ -->
		<char id="12491" x="39" y="84" width="11" height="8" xoffset="0" yoffset="7" xadvance="13" /><!-- ニ -->
		<char id="12492" x="110" y="46" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" /><!-- ヌ -->
		<char id="12493" x="39" y="13" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ネ -->
		<char id="12494" x="131" y="105" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" /><!-- ノ -->
		<char id="12495" x="39" y="61" width="11" height="10" xoffset="0" yoffset="6" xadvance="13" /><!-- ハ -->
		<char id="12496" x="39" y="128" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- バ -->
		<char id="12497" x="51" y="75" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- パ -->
		<char id="12498" x="111" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="11" /><!-- ヒ -->
		<char id="12499" x="99" y="79" width="10" height="11" xoffset="0" yoffset="5" xadvance="12" /><!-- ビ -->
		<char id="12500" x="51" y="87" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ピ -->
		<char id="12501" x="99" y="103" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" /><!-- フ -->
		<char id="12502" x="26" y="44" width="12" height="12" xoffset="0" yoffset="4" xadvance="14" /><!-- ブ -->
		<char id="12503" x="0" y="105" width="12" height="12" xoffset="0" yoffset="4" xadvance="14" /><!-- プ -->
		<char id="12504" x="26" y="24" width="12" height="6" xoffset="0" yoffset="8" xadvance="14" /><!-- ヘ -->
		<char id="12505" x="0" y="36" width="12" height="10" xoffset="0" yoffset="5" xadvance="14" /><!-- ベ -->
		<char id="12506" x="26" y="0" width="12" height="10" xoffset="0" yoffset="5" xadvance="14" /><!-- ペ -->
		<char id="12507" x="13" y="131" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ホ -->
		<char id="12508" x="13" y="118" width="12" height="12" xoffset="0" yoffset="4" xadvance="14" /><!-- ボ -->
		<char id="12509" x="13" y="106" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" /><!-- ポ -->
		<char id="12510" x="39" y="51" width="11" height="9" xoffset="0" yoffset="7" xadvance="13" /><!-- マ -->
		<char id="12511" x="131" y="12" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" /><!-- ミ -->
		<char id="12512" x="39" y="116" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ム -->
		<char id="12513" x="51" y="38" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- メ -->
		<char id="12514" x="13" y="51" width="12" height="10" xoffset="0" yoffset="6" xadvance="14" /><!-- モ -->
		<char id="12515" x="121" y="118" width="8" height="8" xoffset="0" yoffset="8" xadvance="10" /><!-- ャ -->
		<char id="12516" x="51" y="50" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ヤ -->
		<char id="12517" x="121" y="70" width="9" height="6" xoffset="0" yoffset="9" xadvance="11" /><!-- ュ -->
		<char id="12518" x="13" y="12" width="12" height="8" xoffset="0" yoffset="7" xadvance="14" /><!-- ユ -->
		<char id="12519" x="139" y="136" width="7" height="7" xoffset="0" yoffset="9" xadvance="9" /><!-- ョ -->
		<char id="12520" x="121" y="35" width="9" height="10" xoffset="0" yoffset="6" xadvance="11" /><!-- ヨ -->
		<char id="12521" x="110" y="92" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" /><!-- ラ -->
		<char id="12522" x="130" y="118" width="8" height="11" xoffset="0" yoffset="5" xadvance="10" /><!-- リ -->
		<char id="12523" x="39" y="72" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- ル -->
		<char id="12524" x="121" y="0" width="9" height="10" xoffset="0" yoffset="6" xadvance="11" /><!-- レ -->
		<char id="12525" x="110" y="103" width="10" height="9" xoffset="0" yoffset="7" xadvance="12" /><!-- ロ -->
		<char id="12527" x="100" y="11" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" /><!-- ワ -->
		<char id="12530" x="121" y="77" width="9" height="10" xoffset="0" yoffset="6" xadvance="11" /><!-- ヲ -->
		<char id="12531" x="99" y="126" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" /><!-- ン -->
		<char id="12532" x="39" y="38" width="11" height="12" xoffset="0" yoffset="4" xadvance="13" /><!-- ヴ -->
		<char id="12540" x="76" y="33" width="10" height="2" xoffset="0" yoffset="9" xadvance="12" /><!-- ー -->
		<char id="65281" x="140" y="49" width="2" height="10" xoffset="0" yoffset="5" xadvance="4" /><!-- ！ -->
		<char id="65311" x="131" y="34" width="8" height="10" xoffset="0" yoffset="5" xadvance="10" /><!-- ？ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="32" /><!-- 	 -->
		<char id="12288" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" /><!-- 全角スペース --> 
	</chars>
	<kernings count="0">
	</kernings>
</font>