
skeleton.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 499
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btn_mini_set
  rotate: false
  xy: 2, 104
  size: 466, 143
  orig: 466, 143
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 672, 341
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: -1
haguruma
  rotate: false
  xy: 516, 671
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
haguruma_shadow
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 2, 249
  size: 248, 668
  orig: 248, 668
  offset: 0, 0
  index: -1
