<font>
	<info face="alphabet" size="14" smooth="0"/>
	<common lineHeight="14" scaleW="76" scaleH="78" pages="1" />
	<pages>
		<page id="0" file="alphabet.png" />
	</pages>
	<chars count="96">
		<char id="33" x="68" y="67" width="2" height="9" xoffset="2" yoffset="3" xadvance="3" /><!-- ! -->
		<char id="34" x="54" y="73" width="4" height="4" xoffset="1" yoffset="2" xadvance="5" /><!-- " -->
		<char id="35" x="21" y="41" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- # -->
		<char id="36" x="21" y="55" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- $ -->
		<char id="37" x="28" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- % -->
		<char id="38" x="35" y="30" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- & -->
		<char id="39" x="63" y="73" width="2" height="4" xoffset="2" yoffset="2" xadvance="3" /><!-- ' -->
		<char id="40" x="68" y="55" width="4" height="11" xoffset="1" yoffset="2" xadvance="5" /><!-- ( -->
		<char id="41" x="68" y="43" width="4" height="11" xoffset="1" yoffset="2" xadvance="5" /><!-- ) -->
		<char id="42" x="28" y="70" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" /><!-- * -->
		<char id="43" x="35" y="70" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" /><!-- + -->
		<char id="44" x="22" y="0" width="4" height="4" xoffset="1" yoffset="9" xadvance="5" /><!-- , -->
		<char id="45" x="35" y="76" width="6" height="1" xoffset="0" yoffset="7" xadvance="7" /><!-- - -->
		<char id="46" x="8" y="7" width="4" height="3" xoffset="1" yoffset="9" xadvance="5" /><!-- . -->
		<char id="47" x="42" y="50" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" /><!-- / -->
		<char id="48" x="56" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- 0 -->
		<char id="49" x="63" y="33" width="4" height="9" xoffset="1" yoffset="3" xadvance="5" /><!-- 1 -->
		<char id="50" x="56" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- 2 -->
		<char id="51" x="35" y="50" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- 3 -->
		<char id="52" x="63" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- 4 -->
		<char id="53" x="56" y="60" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- 5 -->
		<char id="54" x="56" y="50" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- 6 -->
		<char id="55" x="56" y="40" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- 7 -->
		<char id="56" x="56" y="30" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- 8 -->
		<char id="57" x="56" y="20" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- 9 -->
		<char id="58" x="49" y="70" width="4" height="7" xoffset="1" yoffset="5" xadvance="5" /><!-- : -->
		<char id="59" x="63" y="43" width="4" height="8" xoffset="1" yoffset="5" xadvance="5" /><!-- ; -->
		<char id="60" x="49" y="60" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- < -->
		<char id="61" x="42" y="71" width="6" height="3" xoffset="0" yoffset="6" xadvance="7" /><!-- = -->
		<char id="62" x="49" y="50" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- > -->
		<char id="63" x="49" y="40" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- ? -->
		<char id="64" x="49" y="30" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- @ -->
		<char id="65" x="49" y="20" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- A -->
		<char id="66" x="49" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- B -->
		<char id="67" x="49" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- C -->
		<char id="68" x="42" y="61" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- D -->
		<char id="69" x="14" y="37" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- E -->
		<char id="70" x="14" y="27" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- F -->
		<char id="71" x="42" y="40" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- G -->
		<char id="72" x="42" y="30" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- H -->
		<char id="73" x="68" y="33" width="4" height="9" xoffset="1" yoffset="3" xadvance="5" /><!-- I -->
		<char id="74" x="42" y="20" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- J -->
		<char id="75" x="42" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- K -->
		<char id="76" x="42" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- L -->
		<char id="77" x="35" y="60" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- M -->
		<char id="78" x="63" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- N -->
		<char id="79" x="35" y="40" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- O -->
		<char id="80" x="14" y="7" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- P -->
		<char id="81" x="0" y="0" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" /><!-- Q -->
		<char id="82" x="35" y="20" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- R -->
		<char id="83" x="35" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- S -->
		<char id="84" x="35" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- T -->
		<char id="85" x="28" y="60" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- U -->
		<char id="86" x="28" y="50" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- V -->
		<char id="87" x="28" y="40" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- W -->
		<char id="88" x="28" y="30" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- X -->
		<char id="89" x="28" y="20" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- Y -->
		<char id="90" x="28" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- Z -->
		<char id="91" x="69" y="20" width="4" height="11" xoffset="1" yoffset="2" xadvance="5" /><!-- [ -->
		<char id="92" x="21" y="65" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" /><!-- \ -->
		<char id="93" x="70" y="0" width="4" height="11" xoffset="1" yoffset="2" xadvance="5" /><!-- ] -->
		<char id="94" x="21" y="51" width="6" height="3" xoffset="0" yoffset="2" xadvance="7" /><!-- ^ -->
		<char id="95" x="0" y="76" width="6" height="1" xoffset="0" yoffset="12" xadvance="7" /><!-- _ -->
		<char id="96" x="59" y="73" width="3" height="4" xoffset="2" yoffset="2" xadvance="4" /><!-- ` -->
		<char id="97" x="21" y="34" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- a -->
		<char id="98" x="21" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- b -->
		<char id="99" x="21" y="17" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- c -->
		<char id="100" x="21" y="7" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- d -->
		<char id="101" x="15" y="0" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- e -->
		<char id="102" x="14" y="66" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- f -->
		<char id="103" x="14" y="57" width="6" height="8" xoffset="0" yoffset="6" xadvance="7" /><!-- g -->
		<char id="104" x="14" y="47" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- h -->
		<char id="105" x="63" y="52" width="4" height="10" xoffset="1" yoffset="2" xadvance="5" /><!-- i -->
		<char id="106" x="63" y="20" width="5" height="12" xoffset="1" yoffset="2" xadvance="6" /><!-- j -->
		<char id="107" x="14" y="17" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- k -->
		<char id="108" x="63" y="63" width="4" height="9" xoffset="1" yoffset="3" xadvance="5" /><!-- l -->
		<char id="109" x="8" y="0" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- m -->
		<char id="110" x="7" y="68" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- n -->
		<char id="111" x="7" y="61" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- o -->
		<char id="112" x="7" y="52" width="6" height="8" xoffset="0" yoffset="6" xadvance="7" /><!-- p -->
		<char id="113" x="7" y="43" width="6" height="8" xoffset="0" yoffset="6" xadvance="7" /><!-- q -->
		<char id="114" x="7" y="36" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- r -->
		<char id="115" x="7" y="29" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- s -->
		<char id="116" x="7" y="19" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" /><!-- t -->
		<char id="117" x="7" y="12" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- u -->
		<char id="118" x="0" y="69" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- v -->
		<char id="119" x="0" y="62" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- w -->
		<char id="120" x="0" y="55" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- x -->
		<char id="121" x="0" y="46" width="6" height="8" xoffset="0" yoffset="6" xadvance="7" /><!-- y -->
		<char id="122" x="0" y="39" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" /><!-- z -->
		<char id="123" x="0" y="27" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" /><!-- { -->
		<char id="124" x="73" y="32" width="2" height="11" xoffset="2" yoffset="1" xadvance="3" /><!-- | -->
		<char id="125" x="0" y="15" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" /><!-- } -->
		<char id="126" x="0" y="12" width="6" height="2" xoffset="0" yoffset="2" xadvance="7" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="28" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>